<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple free web games, music downloads, SurvivalCraft builds.">
    <title>Richard's games</title>
    <style>
    body{font-family:monospace;padding:3em}
    .gallery li{float:left;list-style:none;padding:8px;text-align:center}
    .gallery.games li a{border:10px solid gold;padding:1em;display:block}
    .gallery{padding:0}
    .gallery a img{width:280px;border:1px solid silver;padding:1px}
    .gallery a:hover img{border-color:black}
    .button{background:green;color:white;font-size:large;border-radius:.5em;
        padding:.5em 1em;display:inline-block;text-decoration:none}
    #rollover #guy{display:none;font-size:200px;position:fixed;bottom:0;right:0}
    #rollover:hover #guy{display:block}
    footer{clear:both;padding-top:2em;color:gray}
    h2,p{clear:both}
    </style>
<head>
<body>
    <div id="c">
        <h1>Richard's games</h1>

        <h2>Games</h2>
        <ul class="gallery games">
            <li><a id="rollover" href="awesome.html">Awesome game <div id="guy">😎</div></a>
            <li><a href="shoot-game.html">Shooting game</a>
            <li><a href="scoring-board.html">Family scoring board</a>
            <li><a href="heart.html" title="drawn in Javascript">Heart</a>
        </ul>

        <h2><br><br>Music downloads</h2>
        <p><a href="/music" class="button">Continue to music downloads</a>

        <h2>SurvivalCraft</h2>
        <p>Here are some of the creations I built :^)</p>
        <ul class="gallery">
            <li><a href="survivalcraft/dojo.jpg">
                    <img src="survivalcraft/dojo.jpg" alt="Dojo"><br>Dojo</a>
            <li><a href="survivalcraft/galeon.png">
                    <img src="survivalcraft/galeon.png" alt="Galeon"><br>Galeon</a>
            <li><a href="survivalcraft/tv-tower.jpg">
                    <img src="survivalcraft/tv-tower.jpg" alt="TV tower"><br>TV tower</a>
        </ul>

        <p><a class="button" href="https://itunes.apple.com/gb/app/survivalcraft/id622613679?at=10lHoT">Play on Apple Devices<br>
            <small>iPhone/iPad/iPod</small></a><br>
        <a href="https://play.google.com/store/apps/details?id=com.candyrufusgames.survivalcraft">Play on Android</a><br>
        <a href="http://kaalus.wordpress.com">Other platforms / developer&apos;s blog</a>
    </div>
<footer>Hello :), <a href="https://fmalina.github.io">dad's web</a></footer>
</body>
</html>
